<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my homepage</h1>
    <hr>
    <img src="./img/MyPic.jpg" width = 400 height="520" alt="picture of me">
    <hr>
    <h2>About me</h2>
    <p>My name is Juho Hietala. I'm a second year ICT engineering student at Oulu University of Applied Sciences. I live in Kaukovainio with my spouse and 2-year old daughter.
       I love programming, and the challenges that come with it, almost as much as I love spending guality time with my family. School and family usually take up
       most of my time. However, in my free time, I struggle with growing a beard and becoming a better programmer by solving programming challenges online.
       In my life, I have had my fair share of difficulties, which makes me appreciate the status quo even more.
    </p>
    <h2>My school projects</h2>
    <a href="https://github.com/JuhoHackspace/MyProjects/tree/main/2023-Q2-Projekti%20Theremin%202.0">IT application project- Project Theremin 2.0</a>
    <br />
    <a href="https://github.com/JuhoHackspace/MyProjects/tree/main/2023-Q4-ATM-pankkiautomaatti">Software developing application project- Bank-automat</a>
    <h2>My favourite websites</h2>
    <p>Here you can solve programming puzzles: <a href="https://www.codingame.com/home">Codingame</a></p>
    <p>This has helped me along the way many times: <a href="https://www.youtube.com">YouTube</a></p>
    <p>A useful tool: <a href="https://chat.openai.com/">ChatGPT</a></p>
    <p>Download this document by clicking the hyperlink below</p>
    <a href="./documents/test.docx">Test document</a>
    

</body>
</html>